/* frontend/src/components/SpotDetails/spotDetails.css */

.spot-details-container {
  padding: 20px;
  max-width: 1200px; /* Adjust as necessary */
  margin: 0 auto;
  color: #e0e0e0;
  background-color: #1b1b1b;
  font-family: 'Garamond', serif;
}

.spot-details-container h1 {
  font-size: 2rem;
  color: #f5c518;
  text-shadow: 1px 1px 2px #000;
}

.spot-details-container p {
  margin: 10px 0;
}

.spot-images-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 250px); 
  gap: 10px;
  margin-top: 20px;
}

.spot-large-image {
  grid-column: span 2;
  grid-row: span 2;
}

.spot-large-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}

.spot-small-image {
  grid-column: span 1;
  grid-row: span 1;
}

.spot-small-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}

.spot-details-info {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
}

.spot-details-host {
  flex: 2;
  margin-right: 10px;
}

.spot-details-host h2 {
  font-size: 1.5rem;
  color: #f5c518;
}

.spot-details-host p {
  margin: 10px 0;
  font-size: large;
}

.callout-box {
  background-color: #2a2a2a;
  border: 1px solid #444;
  border-radius: 8px;
  padding: 10px;
  text-align: center;
  align-self: flex-start;
}

.callout-box p {
  font-size: 1.5rem;
  color: #f5c518;
  margin: 5px 0;
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.callout-box .price {
  font-size: 1.5rem;
  flex: 1;
}

.callout-box .rating-info {
  display: flex;
  align-items: center;
  gap: 10px;
}

.callout-box button {
  background-color: #f5c518;
  border: none;
  padding: 10px;
  border-radius: 4px;
  color: #1b1b1b;
  cursor: pointer;
  transition: background-color 0.2s;
  width: 100%;
  margin-top: 10px;
}

.callout-box button:hover {
  background-color: #ffd700;
}

.reviews-section {
  margin-top: 30px;
}

.reviews-section h2 {
  font-size: 1.8rem;
  color: #f5c518;
  display: flex;
  align-items: center;
}

.reviews-section h2 span {
  margin-left: 10px;
}

.review {
  background-color: #2a2a2a;
  border: 1px solid #444;
  border-radius: 8px;
  padding: 10px;
  margin-top: 10px;
}

.review-header {
  display: flex;
  flex-direction: column;
}

.review-header p {
  margin: 5px 0;
}

.review strong {
  color: #f5c518;
}

.post-review-btn,
.delete-review-btn {
  background-color: #4caf50;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.2s;
  margin-top: 10px;
  align-self: flex-start;
  width: auto; /* Ensures the width is based on content */
}

.post-review-btn:hover,
.delete-review-btn:hover {
  background-color: #45a049;
}

.delete-review-btn {
  background-color: #f44336;
}

.delete-review-btn:hover {
  background-color: #e53935;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background-color: #2a2a2a;
  color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  width: 400px;
  text-align: center;
}

.modal-actions {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}

.modal-actions button {
  background-color: #4caf50;
  border: none;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

.modal-actions button:last-child {
  background-color: #f44336;
}

.modal-actions button:hover {
  opacity: 0.8;
}
